# Configuração do banco de dados H2
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.platform = h2

# Configuração do console do H2 (opcional, para acessar o console web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# Configuração do SpringDoc (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# Configurações do Kafka
spring.kafka.topic.start-saga = start-saga
spring.kafka.topic.notify-ending = notify-ending
spring.kafka.consumer.group-id = order-group
spring.kafka.consumer.auto-offset-reset = latest
spring.kafka.bootstrap-servers = ${KAFKA_BROKER:localhost:9092}
logging.level.org.apache.kafka = OFF