# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true

# Configuração do console do H2 (opcional, para acessar o console web)
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# Configuração do SpringDoc (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
